# WARNING: This is discussed in Internationalization topic
# Ignore if this has not been discussed.
url = jdbc:mysql://localhost:3306/uaptutors?serverTimezone=UTC
user = webdevsql
password = computing2022
driver = com.mysql.cj.jdbc.Driver
directory = /var/lib/tomcat8/webapps/UAPTutors/web/images
# D:\\Desktop\\UAPTutors\\web\\images
